#
#	$Id: station.properties,v 1.1.1.1 2010/02/19 15:34:24 boris Exp $
#
# box temp sensor in rain counter
TEMP_SENSOR1_ID=1F000800C79FE410
TEMP_SENSOR2_ID=0B0315619E82FF28
TEMP_SENSOR3_ID=6F0315619123FF28
TEMP_SENSOR4_ID=F4021561A894FF28
# 18B20 #1 termoresistor
#TEMP1_ID=6B000000814E3728
# 18B20 #2 termoresistor
#WIND_SPD_ID=1900000000F7C61D
#WIND_DIR_ID=D600000007293320
#TEMP_SENSOR1_ID=A00008001B35DE10  
# hum/temp/solar
#HUMIDITY_SENSOR_ID=30000000B6402926
#TEMP_SENSOR2_ID=C00008018A011610
#
#BARO_SENSOR_ID=CA000000BC8ED726
#
#RAIN_COUNTER_ID=690000000DEEAE1D
#RAIN_OFFSET=100188
# ds2406
#RELAY1_ID=1E0000001C096712
#
#
ADAPTER_TYPE={DS9490}
#ADAPTER_TYPE=DS9097U
ONE_WIRE_SERIAL_PORT=USB1
#ONE_WIRE_SERIAL_PORT=/dev/ttyS1
NORTH_OFFSET=12
MEASUREMENT_INTERVAL=30
URL=/cgi-bin/meteo_upd
WWW=www.xland.ru
StationID=test