#
#	$Id: station.properties,v 1.1.1.1 2010/02/19 15:34:24 boris Exp $
#
# box temp sensor in rain counter
#TEMP_SENSOR3_ID=1F000800C79FE410
# 18B20 #1 termoresistor
TEMP1_ID=090000008180FB28
# 18B20 #2 termoresistor
TEMP2_ID=D800000081413328
# WS-1
WIND_SPD_ID=1900000000F7C61D
WIND_DIR_ID=D600000007293320
TEMP_SENSOR1_ID=A00008001B35DE10  
# hum/temp/solar
HUMIDITY_SENSOR_ID=30000000B6402926
TEMP_SENSOR2_ID=C00008018A011610
# Merkoff
##TEMP_SENSOR3_ID=FD000800C7F96310
#
BARO_SENSOR_ID=CA000000BC8ED726
#
RAIN_COUNTER_ID=690000000DEEAE1D
RAIN_OFFSET=100188
# ds2406
RELAY1_ID=1E0000001C096712
#
#
ADAPTER_TYPE={DS9490}
#ADAPTER_TYPE=DS9097U
ONE_WIRE_SERIAL_PORT=USB1
#ONE_WIRE_SERIAL_PORT=/dev/ttyS1
NORTH_OFFSET=12
MEASUREMENT_INTERVAL=30
URL=/cgi-bin/meteo_upd
WWW=www.xland.ru
StationID=home
TEMP_LOW=2.0
TEMP_HIGH=4.0
